# JacksServerSideTweaks

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  log4j2.xml  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  crash-report.md
.github/workflows/: publish.yml
src/client/java/red/jackf/jsst/client/impl/: JSSTClient.java
src/main/java/red/jackf/jsst/: JSST.java  JacksServerSideTweaks.java
src/main/java/red/jackf/jsst/command/: CommandConfig.java  CommandResponse.java  CommandUtils.java  EnabledWrapper.java  Formatting.java  JSSTCommand.java  JSSTConfigCommand.java  OptionBuilders.java  Response.java
src/main/java/red/jackf/jsst/config/: JSSTCommand.java  JSSTConfig.java  JSSTConfigMigrator.java  JSSTJankson.java
src/main/java/red/jackf/jsst/events/: AfterPlacePlaceBlock.java  ChangeCarriedItem.java
src/main/java/red/jackf/jsst/feature/: Feature.java  ToggleFeature.java
src/main/java/red/jackf/jsst/feature/anvilenhancement/: AnvilEnhancement.java
src/main/java/red/jackf/jsst/feature/bannerwriter/: BannerBlocks.java  BannerWriter.java  BannerWriterCommand.java  Characters.java  Session.java
src/main/java/red/jackf/jsst/feature/beaconenhancement/: BeaconBlockEntityDuck.java  BeaconEnhancement.java  BeaconPowerSet.java  ExpandedBeaconScreen.java
src/main/java/red/jackf/jsst/feature/beaconpowers/: BeaconBlockEntityDuck.java  BeaconPowerSet.java  BeaconPowers.java  ExpandedBeaconScreen.java  MoreBeaconPowers.java
src/main/java/red/jackf/jsst/feature/beaconrange/: ExtendedBeaconRange.java
src/main/java/red/jackf/jsst/feature/campfiretimes/: CampfireTimeLie.java  CampfireTimes.java
src/main/java/red/jackf/jsst/feature/containernames/: ContainerLabelTracker.java  LabelLie.java  WorldContainerNames.java
src/main/java/red/jackf/jsst/feature/itemeditor/: ItemEditor.java  ItemEditorCommand.java
src/main/java/red/jackf/jsst/feature/portablecrafting/: ExecutingFalsePosAccess.java  PortableCrafting.java
src/main/java/red/jackf/jsst/feature/qualityoflife/: QualityOfLife.java
src/main/java/red/jackf/jsst/feature/worldcontainernames/: ContainerLabelTracker.java  LabelLie.java  WorldContainerNames.java
src/main/java/red/jackf/jsst/features/: Feature.java  PortableCraftingTable.java  Sounds.java  ToggleableFeature.java  Util.java
src/main/java/red/jackf/jsst/features/bannerwriter/: BannerWriter.java
src/main/java/red/jackf/jsst/features/beaconrangemodifier/: BeaconRangeModifier.java
src/main/java/red/jackf/jsst/features/commanddefineddatapack/: CommandDefinedDatapack.java  PackState.java  TagSubcommand.java
src/main/java/red/jackf/jsst/features/displayitems/: DisplayItems.java
src/main/java/red/jackf/jsst/features/itemeditor/: EditSession.java  EditorUtils.java  ItemEditor.java  ItemGuiElement.java  JSSTSealableMenuWithButtons.java
src/main/java/red/jackf/jsst/features/nbteditor/: EditorUtils.java  NBTEditor.java
src/main/java/red/jackf/jsst/features/portablecrafting/: JSSTInventoryItemValidable.java  PortableCrafting.java
src/main/java/red/jackf/jsst/features/portablecraftingtable/: JSSTAlwaysValidable.java  PortableCraftingTable.java
src/main/java/red/jackf/jsst/features/portableshulkerbox/: PortableShulkerBox.java
src/main/java/red/jackf/jsst/features/saplingsreplant/: SaplingsReplant.java
src/main/java/red/jackf/jsst/features/wallediting/: WallEditing.java
src/main/java/red/jackf/jsst/features/worldcontainernames/: DisplayParser.java  JSSTLinkedToPos.java  UpdateParser.java  WorldContainerNames.java
src/main/java/red/jackf/jsst/impl/: JSST.java
src/main/java/red/jackf/jsst/impl/config/: JSSTConfig.java
src/main/java/red/jackf/jsst/impl/mixinutils/: JSSTCampfireExt.java  JSSTItemValidatedMenu.java  JSSTItemValidation.java
src/main/java/red/jackf/jsst/impl/utils/: Arguments.java  Banners.java  Scheduler.java  ServerUtils.java  Sounds.java  StringUtils.java  TextUtils.java
src/main/java/red/jackf/jsst/mixins/: AbstractBannerBlockMixin.java  AbstractContainerMenuMixin.java  BeaconBlockEntityMixin.java  BlockItemMixin.java  CraftingMenuMixin.java  DisplayMixin.java  ExampleMixin.java  ItemEntityMixin.java  MobMixin.java  TextDisplayMixin.java  WallBlockAccessor.java
src/main/java/red/jackf/jsst/mixins/anvilenhancement/: AnvilMenuMixin.java
src/main/java/red/jackf/jsst/mixins/bannerwriter/: AbstractBannerBlockMixin.java  BannerItemMixin.java  BlockItemMixin.java
src/main/java/red/jackf/jsst/mixins/beaconenhancement/: BeaconBlockEntityMixin.java  ConduitBlockEntityMixin.java
src/main/java/red/jackf/jsst/mixins/beaconpowers/: BeaconBlockEntityMixin.java
src/main/java/red/jackf/jsst/mixins/beaconrange/: BeaconBlockEntityMixin.java
src/main/java/red/jackf/jsst/mixins/campfirestimes/: CampfireBlockEntityMixin.java
src/main/java/red/jackf/jsst/mixins/campfiretimers/: CampfireBlockEntityMixin.java
src/main/java/red/jackf/jsst/mixins/campfiretimes/: CampfireBlockEntityMixin.java
src/main/java/red/jackf/jsst/mixins/containernames/: ChunkMapAccessor.java  ServerLevelMixin.java
src/main/java/red/jackf/jsst/mixins/events/: BlockItemMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/red/jackf/jsst/mixins/itemeditor/: ItemStackAccessor.java  ServerGamePacketListenerImplMixin.java  ServerHandlerMixin.java  ServerPlayerMixin.java  SuspiciousStewItemAccessor.java
src/main/java/red/jackf/jsst/util/: DelayedRunnables.java  Ephemeral2.java  JSSTCodecs.java  Result.java  Scheduler.java  ServerTracker.java  Sounds.java  Streams.java
src/main/resources/: fabric.mod.json  jsst.accesswidener  jsst.mixins.json  pack.mcmeta.template
src/main/resources/assets/jsst/lang/: en_us.json
src/main/resources/data/jsst/item_editor_labels/: attributes.json  enchantments.json  mob_effects.json
src/main/resources/data/jsst/labels/: attribute.json  enchantment.json  mob_effect.json
src/main/resources/data/jsst/tags/item/: portable_crafting.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
(+149 files in other folders)
