# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
maven_group=red.jackf
archive_name=jsst
mod_version=2.0.0

deps.fabric_loader=0.16.5

# Stonecutter
deps.minecraft=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.yacl=[VERSIONED]