# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.19

prefix = [1.19.4]
game_versions=1.19.4

# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
parchment_version=1.19.3:2023.03.12

# Mod Properties
mod_version = 0.3.0
maven_group = red.jackf
archives_base_name = jsst

# Dependencies
fabric_version=0.78.0+1.19.4
rei_version=11.0.597
emi_version=0.7.2+1.19.4
modmenu_version=6.1.0-rc.4
jankson_version=5.0.1+j1.2.2